<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Del Phone</title>
</head>
<body>
<form action="" class="ui-form">
<h1>Выберите смартфон для удаления или редактирования</h1>
<h2><a href="/phone_list/">На главную</a></h2>
<div class="form-row" >
<ul>
    {% for i in del_phone %}
    <li>
        <h3>{{i.title}}</h3>
        <button><a href="/delete_phone_list/{{i.id}}/delete/">Удалить</a></button>
        <button><a href="/update_phone_list/{{i.id}}/update/">Редактировать</a></button>
    </li>
    {% endfor %}
</ul>
</div>
</form>
</body>
<style>
    {
   box-sizing: border-box;
}
body {
   background: #e6f4fd;
   font-family: 'Roboto', sans-serif;
}

.ui-form {
   max-width: 700px;
   padding: 80px 30px 30px;
   margin: 50px auto 30px;
   background: white;
}
.ui-form h1 {
   position: relative;
   z-index: 5;
   margin: 0 0 60px;
   text-align: center;
   color: #4a90e2;
   font-size: 30px;
   font-weight: normal;
}
.ui-form h1:before {
   content: "";
   position: absolute;
   z-index: -1;
   left: 60px;
   top: -30px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background: #fee8e4;
}
.ui-form h1:after {
   content: "";
   position: absolute;
   z-index: -1;
   right: 50px;
   top: -40px;
   width: 0;
   height: 0;
   border-left: 55px solid transparent;
   border-right: 55px solid transparent;
   border-bottom: 90px solid #ffe3b5;
}
.form-row {
   position: relative;
   margin-bottom: 40px;
}
.form-row button {
   display: block;
   width: 50%;
   padding: 0 20px;
   line-height: 30px;
   font-family: 'Roboto', sans-serif;
   background: none;
   border-width: 0;
   border-bottom: 3px solid #4a90e2;
   transition: all 0.2s ease;
}
</style>
</html>